# 端口号
VITE_PORT=3100

# 标题 logo title
VITE_GLOB_APP_TITLE=lamp-web-pro

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME=lamp_web_pro

# 后台动态获取菜单
VITE_DYNAMIC_IMPORT=true

# 多租户类型(开源版没用)
VITE_GLOB_MULTI_TENANT_TYPE=NONE

# 登录页是否显示验证码
VITE_GLOB_SHOW_CAPTCHA=true

# 客户端id&秘钥 VITE_GLOB_CLIENT_ID 和 VITE_GLOB_CLIENT_SECRET 务必和def_client表中的信息保持一致
VITE_GLOB_CLIENT_ID=lamp_web_pro
VITE_GLOB_CLIENT_SECRET=lamp_web_pro_secret

# 网站header栏红色提示文字
VITE_GLOB_TIPS=""

# 默认登录时加载的默认应用ID，此ID需要事先在def_application中配置
VITE_GLOB_DEF_APPLICATION_ID=1
# 基础平台的应用ID，此ID需要事先在def_application中配置
VITE_GLOB_BASE_APPLICATION_ID=1
# 开发运营系统的应用ID，此ID需要事先在def_application中配置
VITE_GLOB_DEV_OPERATION_APPLICATION_ID=2

# 第三方文件预览服务 需要自行安装kkFileView（https://gitee.com/kekingcn/file-online-preview）
VITE_GLOB_PREVIEW_URL_PREFIX="http://106.53.26.9:8012/onlinePreview?url="

# 请求头中携带的token(用户身份信息) key名称
VITE_GLOB_TOKEN_KEY=Token

# 请求头中携带的租户ID key名称
VITE_GLOB_TENANT_ID_KEY=TenantId

# 请求头中携带的应用ID key名称
VITE_GLOB_APPLICATION_ID_KEY=ApplicationId

# 请求头中携带的客户端信息 key名称
VITE_GLOB_AUTHORIZATION_KEY=Authorization

# axios 请求默认超时间： 10s
VITE_GLOB_AXIOS_TIMEOUT=10000
